%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 00a78b789505bc34e9413c5883ba34a5, type: 3}
  templateName: Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e4ae4cc8695e0e74c946dcca1f8e062f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1983360751404591001, guid: d5b8faa7283c8904fb964f6592fdc923, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 04640272b227ba441bffe5643784693c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1671324976088164770, guid: 3092d195a4f086340990762b57371ef4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 971829ae2931eba43aca02f030e8d2e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd86663c66d57884a8e2896fbb668c0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 966ef2523c8815c4d8b2648d3da2aadb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 998f724da9a999843844f745a85ccfa1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7416536dbe0334cfd888dd1beb75a9fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2dd384b2ca649c4599267ddc7d2f9c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5e920cea394e98b44b49099506fc7fbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c225734395e2d048991b469f592c51a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b3bdac09b6e19c749ac1c921c610804f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49dadaf225afde743ac1b5f30cdd1335, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 604c8e250817f485c97f85e8237f7524, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 3db9e9978da0da44e96bf93619ef5ffc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7948436927272879627, guid: c189b4da9900e344dafc05cbf6541cfc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fb43b03c785fab840a3db8654c47b18b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7902301731154672630, guid: 4101024a23c0d9f419c124786a64a8ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cbdb0c81375e549b1bae3506c1863a68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2783162704214290265, guid: 3d243a2f83d15394ebdd7abf52a64f54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2326569637137269934, guid: 820f0ef78245e6640b08985dd4d3b4b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3612437784438621862, guid: 7420612771c194a4791215052e5af7be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5a30233441f3dba4f9111f5ef652c8ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6016e9effaa79ef43b9af0b5b35842a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8abeca4239cc0143b91ef7e8ff8efe2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2406451535148579298, guid: f2f1162c5567a6548af23b4ef46f7a35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3b1158ccf34d82b469aa4188e6fdf9cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2f340343c5de2d41b9de22e317158f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 912bf47cb4f5f4c6ea43b7a8bd2eb0e5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a12f43163f016f3458d132297a94413b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: 12f044ae89e810045a04d34d31d77fa8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dbc99f0a5576b0b41a8b34842114450e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3277342314476906595, guid: d5b42b9e3a4386649b5815086e291e75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d33faa6aa26748f4b85d09b77a4c3ff1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a6dacba7b070c14c9e0493e54940784, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33dc9d88f32144697ba9777ee1aaae7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70a3741312f5b154bac9f15a5c482c29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bb60c77ed0b0a8248b279ed68a19c388, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2575227516116981677, guid: 5da3d37d5df8e4d4c845571ad8f8a61b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e1c1042c332d4444bfe47799ff3e0d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e5f449a8a853b4f40a993beaf9dfc4c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 350e524a5a828a34e99e7b8de0de638e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ea3fef9249ce7e3449495c466d1d828a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 53d7ecb4b76228a4b9691b6786aab96f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 04869052f46ba428caebe862513e3b5d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a06d86210cdee24b928202a340c8953, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
